Given a set of integers, find all distinct sums that can be generated from the subsets of the given sets.
 

Example 1:

Input: nums = {1,2}
Output: {0,1,2,3}
Explanation: Four distinct sums can be
calculated which are 0, 1, 2 and 3.
0 if we do not choose any number.
1 if we choose only 1.
2 if we choose only 2.
3 if we choose 1 and 2.

Example 2:

Input: nums = {1,2,3}
Output: {0,1,2,3,4,5,6}
Explanation: Seven distinct sum can be calculated
which are 0, 1, 2, 3, 4, 5 and 6.
0 if we do not choose any number.
1 if we choose only 1.
2 if we choose only 2.
3 if we choose only 3.
4 if we choose 1 and 3.
5 if we choose 2 and 3.
6 if we choose 1, 2 and 3.

 

Your Task:
You don't need to read or print anything. Your task is to complete the function DistinictSum() which takes nums as input parameter and returns a list containing the distinict sum in increasing order,
 

Expected Time Complexity: O(n * sum) where sum = sum of all elements of nums.
Expected Space Complexity: O(n * sum)
 

Constraints:
1 <= length of nums <= 102
1 <= nums[i] <= 102

#######################################           JAVA SOLUTION             #############################################

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            String[] s = br.readLine().trim().split(" ");
            int[] nums = new int[n];
            for(int i = 0; i < n; i++)
                nums[i] = Integer.parseInt(s[i]);
            Solution obj = new Solution();
            int[] ans = obj.DistinctSum(nums);
            for(int i = 0; i < ans.length; i++)
                System.out.print(ans[i] + " ");
            System.out.println();
        }
    }
}
class Solution
{
    public int[] DistinctSum(int[] nums)
    {
        // Code here
        int sum=0;
       for(int i=0;i<nums.length;i++){
           sum+=nums[i];
       }
       int ans[] = new int[sum+1];
       ans[0]=1;
       int[][] dp = new int[nums.length+1][sum+1];
       for(int i=0;i<=nums.length;i++){
           dp[i][0]=1;
       }
       for(int i=1;i<=nums.length;i++){
           for(int j=1;j<=sum;j++){
               if(nums[i-1]<=j){
                   if(dp[i-1][j]==1) dp[i][j]=1;
                   else dp[i][j]=dp[i-1][j-nums[i-1]];
               }else{
                   if(dp[i-1][j]==1) dp[i][j]=1;
                   else dp[i][j]=0;
               }
               
               if(dp[i][j]==1){
                   if(ans[j]==0) ans[j]=1;
               }
           }
       }
       int c=0;
       for(int i=0;i<=sum;i++){
           if(ans[i]==1) c++;
       }
       int arr[] = new int[c];
       int j=0;
       for(int i=0;i<=sum;i++){
           if(ans[i]==1){
               arr[j]=i;
               j++;
           }
       }
       return arr;
    }
}
